# Medicamentos

./: Readme.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/madicamentos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/medicamentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madicamentos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medicamentos/: MainActivity.kt
app/src/main/java/com/example/medicamentos/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/madicamentos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
